{
  "name": "obey-type-email-mailgun",
  "version": "1.1.1",
  "description": "Type strategy for validating email addresses with Mailgun",
  "main": "index.js",
  "keywords": [
    "obey",
    "validation",
    "email",
    "mailgun"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TechnologyAdvice/obey-type-email-mailgun.git"
  },
  "bugs": {
    "url": "https://github.com/TechnologyAdvice/obey-type-email-mailgun/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/TechnologyAdvice/obey-type-email-mailgun#readme",
  "author": "Kent Safranski <devteam+obey@technologyadvice.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.1",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "obey": "^1.4.5"
  }
}
